// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[3..5],a=ram0load,b=ram1load,c=ram2load,d=ram3load,e=ram4load,f=ram5load,g=ram6load,h=ram7load);
    RAM8(in=in, load=ram0load, address=address[0..2],out=ram0out);
    RAM8(in=in, load=ram1load, address=address[0..2],out=ram1out);
    RAM8(in=in, load=ram2load, address=address[0..2],out=ram2out);
    RAM8(in=in, load=ram3load, address=address[0..2],out=ram3out);
    RAM8(in=in, load=ram4load, address=address[0..2],out=ram4out);
    RAM8(in=in, load=ram5load, address=address[0..2],out=ram5out);
    RAM8(in=in, load=ram6load, address=address[0..2],out=ram6out);
    RAM8(in=in, load=ram7load, address=address[0..2],out=ram7out);
    Mux8Way16(out=out, sel=address[3..5], a=ram0out,b=ram1out,c=ram2out,d=ram3out,e=ram4out,f=ram5out,g=ram6out,h=ram7out);
}
