// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address,a=r0load,b=r1load,c=r2load,d=r3load,e=r4load,f=r5load,g=r6load,h=r7load);
    Register(in=in, load=r0load, out=r0out);
    Register(in=in, load=r1load, out=r1out);
    Register(in=in, load=r2load, out=r2out);
    Register(in=in, load=r3load, out=r3out);
    Register(in=in, load=r4load, out=r4out);
    Register(in=in, load=r5load, out=r5out);
    Register(in=in, load=r6load, out=r6out);
    Register(in=in, load=r7load, out=r7out);
    Mux8Way16(out=out, sel=address, a=r0out,b=r1out,c=r2out,d=r3out,e=r4out,f=r5out,g=r6out,h=r7out);
}
